.for{
    width:80%;
}
.date{
    width: 40%;
}
.time{
    width: 18%;
}

.whatsapp-border{
    border: 1px solid rgb(17, 236, 94);
    border-radius: 5px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    text-align: center;
}

.fa-whatsapp{
    width: 110px;
    text-decoration: none;
    color: rgb(17, 236, 94); 
    margin: auto;
 
}
.sms-border{
    border: 1px solid rgb(19, 67, 241);
    border-radius: 5px;
    text-decoration: none;
    color: rgb(0, 0, 0);
  text-align: center;
    
}
.fa-sms{
    width: 80px;
    text-decoration: none;
    color:rgb(19, 67, 241); 
    margin: auto;

}
.envelope-border{
    border: 1px solid rgb(236, 28, 17);
    border-radius: 5px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    text-align: center;
}
.fa-envelope{
    width: 90px;
    text-decoration: none;
    color: rgb(236, 17, 46); 
    margin: auto; 
}
.cost{
    position: absolute;
   right: 0px;
    width: 500px;
 
    top: 150px;
}
.cost-txt{
    font-size: small;
    font-weight: bold;
}

.btn{
    color: aqua;
}